<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your name- Resume</title>
    <style>
        /* Add styles here */
    </style>
</head>
<body>
    <header>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>
<header>
    <h1>karthik m</h1>
    <p>Address:No4 2nd Street adham nagar nagelkeni chrompet-45</p>
    <p>Phone Number:<a href="tel:9092492504">9840100133</a></p>
    <p>Email:  <a href="mailto:karansaran5955@gmail.com">km698672@gmai.com</a></p>
    <p>LinkedIn:<a href="https://www.linkedin.com/in/karthi-murugan-0949a9340">Your LinkedIn Profile</a></p></header>
<main>
    <section>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>BSC computer science</h3>
                <p>university of Madras,Chennai </p>
            </li>
        </ul>
    </section>                
    <section>
        <h2>Skills</h2>
        <ul>
            <li>python</li>
            <li>html</li>
            <li>java</li>
        </ul>
    </section>
    
    </Main>
<footer>
</footer>